#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Sep 27 10:42:29 2020
# Process ID: 151793
# Current directory: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/synth_1
# Command line: vivado -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/synth_1/system.vds
# Journal file: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 151811
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2093.715 ; gain = 0.000 ; free physical = 992 ; free virtual = 11116
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'nanocpu' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/adder.v:9]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (1#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/adder.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (2#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'extender' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/extender.v:10]
INFO: [Synth 8-6155] done synthesizing module 'extender' (3#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/extender.v:10]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized0' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized0' (3#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:9]
WARNING: [Synth 8-639] system function call 'time' not supported [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:34]
INFO: [Synth 8-251] 0 - A(REG[x]) -  xxxxxxxx, B(REG[x]) -  xxxxxxxx
 [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:34]
WARNING: [Synth 8-639] system function call 'time' not supported [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:38]
INFO: [Synth 8-251] 0 - REG[x] <- xxxxxxxx [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:38]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized1' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized1' (4#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/alu.v:9]
WARNING: [Synth 8-567] referenced signal 'Cin' should be on the sensitivity list [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/alu.v:20]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/alu.v:9]
INFO: [Synth 8-6157] synthesizing module 'control' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/control.v:10]
	Parameter ORI bound to: 6'b010000 
	Parameter ORUI bound to: 6'b010001 
	Parameter ADD bound to: 6'b000001 
	Parameter LW bound to: 6'b011000 
	Parameter SW bound to: 6'b011100 
	Parameter BEQ bound to: 6'b101000 
	Parameter JMP bound to: 6'b110000 
WARNING: [Synth 8-567] referenced signal 'reserved' should be on the sensitivity list [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/control.v:129]
INFO: [Synth 8-6155] done synthesizing module 'control' (6#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/control.v:10]
INFO: [Synth 8-6155] done synthesizing module 'nanocpu' (7#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'rom' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/rom.v:9]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/prog4.list' is read successfully [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'rom' (8#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/rom.v:9]
INFO: [Synth 8-6157] synthesizing module 'memory_mapped' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:23]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/data.list' is read successfully [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:45]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (9#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/clockDiv.v:23]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:48]
WARNING: [Synth 8-639] system function call 'time' not supported [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:75]
INFO: [Synth 8-251] 0 - MEM[xxxx] <- x [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:75]
INFO: [Synth 8-6157] synthesizing module 'quad2SevenSegs' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/quad2SevenSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex2SevenSegs' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/hex2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex2SevenSegs' (10#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/hex2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'quad2SevenSegs' (11#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/quad2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory_mapped' (12#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (13#1) [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/system.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2093.715 ; gain = 0.000 ; free physical = 1082 ; free virtual = 11206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2102.445 ; gain = 8.730 ; free physical = 1078 ; free virtual = 11202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2102.445 ; gain = 8.730 ; free physical = 1078 ; free virtual = 11202
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.445 ; gain = 0.000 ; free physical = 1071 ; free virtual = 11195
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/chutchatut/work/HW Syn Lab/Basys3_Master.xdc]
Finished Parsing XDC File [/home/chutchatut/work/HW Syn Lab/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/chutchatut/work/HW Syn Lab/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.133 ; gain = 0.000 ; free physical = 980 ; free virtual = 11105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.133 ; gain = 0.000 ; free physical = 980 ; free virtual = 11105
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 1047 ; free virtual = 11171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 1047 ; free virtual = 11171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 1046 ; free virtual = 11171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 1043 ; free virtual = 11168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   31 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	  51 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[4] with 1st driver pin 'i_4/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[4] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[4] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[5] with 1st driver pin 'i_5/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[5] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[5] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[6] with 1st driver pin 'i_6/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[6] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[6] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[7] with 1st driver pin 'i_7/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[7] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[7] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[8] with 1st driver pin 'i_8/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[8] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[9] with 1st driver pin 'i_9/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[9] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[10] with 1st driver pin 'i_10/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[10] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[11] with 1st driver pin 'i_11/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[11] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[12] with 1st driver pin 'i_12/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[12] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[12] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[13] with 1st driver pin 'i_13/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[13] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[13] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[14] with 1st driver pin 'i_14/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[14] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[14] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[15] with 1st driver pin 'i_15/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[15] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[15] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[16] with 1st driver pin 'i_16/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[16] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[16] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[17] with 1st driver pin 'i_17/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[17] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[17] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[18] with 1st driver pin 'i_18/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[18] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[18] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[19] with 1st driver pin 'i_19/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[19] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[19] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[20] with 1st driver pin 'i_20/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[20] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[20] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[21] with 1st driver pin 'i_21/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[21] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[21] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[22] with 1st driver pin 'i_22/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[22] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[22] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[23] with 1st driver pin 'i_23/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[23] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[23] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[24] with 1st driver pin 'i_24/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[24] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[24] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[25] with 1st driver pin 'i_25/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[25] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[25] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[26] with 1st driver pin 'i_26/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[26] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[26] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[27] with 1st driver pin 'i_27/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[27] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[27] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[28] with 1st driver pin 'i_28/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[28] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[28] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[29] with 1st driver pin 'i_29/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[29] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[29] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[30] with 1st driver pin 'i_30/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[30] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[30] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[31] with 1st driver pin 'i_31/z' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_data[31] with 2nd driver pin 'GND' [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d_data[31] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v:9]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 1020 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+-----------+----------------------+-------------------------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives                    | 
+------------+----------------------+-----------+----------------------+-------------------------------+
|system      | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12	                  | 
|system      | DATAMEM/mem_reg      | Implied   | 64 K x 4             | RAM16X1S x 4	RAM256X1S x 512	 | 
+------------+----------------------+-----------+----------------------+-------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.133 ; gain = 169.418 ; free physical = 899 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2265.695 ; gain = 171.980 ; free physical = 865 ; free virtual = 10994
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------+-----------+----------------------+-------------------------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives                    | 
+------------+----------------------+-----------+----------------------+-------------------------------+
|system      | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12	                  | 
|system      | DATAMEM/mem_reg      | Implied   | 64 K x 4             | RAM16X1S x 4	RAM256X1S x 512	 | 
+------------+----------------------+-----------+----------------------+-------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.695 ; gain = 171.980 ; free physical = 864 ; free virtual = 10993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    28|
|3     |LUT1      |    51|
|4     |LUT2      |   115|
|5     |LUT3      |    23|
|6     |LUT4      |    27|
|7     |LUT5      |   182|
|8     |LUT6      |   357|
|9     |MUXF7     |    68|
|10    |MUXF8     |    24|
|11    |RAM16X1S  |     4|
|12    |RAM256X1S |   512|
|13    |RAM32M    |    12|
|14    |FDRE      |    46|
|15    |IBUF      |    14|
|16    |OBUF      |    12|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.633 ; gain = 177.918 ; free physical = 863 ; free virtual = 10991
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 84 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2271.633 ; gain = 17.230 ; free physical = 917 ; free virtual = 11046
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.641 ; gain = 177.918 ; free physical = 917 ; free virtual = 11046
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.641 ; gain = 0.000 ; free physical = 990 ; free virtual = 11119
INFO: [Netlist 29-17] Analyzing 648 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.648 ; gain = 0.000 ; free physical = 933 ; free virtual = 11062
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 6 Warnings, 84 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.648 ; gain = 210.109 ; free physical = 1092 ; free virtual = 11221
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 10:43:02 2020...
