0.7
2020.1
May 27 2020
19:59:15
/home/chutchatut/work/HW Syn Lab/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sim_1/new/testDebouncer.v,1599554876,verilog,,,,testDebouncer,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/clockDiv.v,1598348377,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/debouncer.v,,clockDiv,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/debouncer.v,1599195828,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sim_1/new/testDebouncer.v,,debouncer,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/hex2SevenSegs.v,1598348382,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/quad2SevenSegs.v,,hex2SevenSegs,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/quad2SevenSegs.v,1599186684,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/singlePortRAM.v,,quad2SevenSegs,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/singlePortRAM.v,1599552805,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/singlePulser.v,,singlePortRAM,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/singlePulser.v,1599199310,verilog,,/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/system.v,,singlePulser,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab4/lab4.srcs/sources_1/new/system.v,1599554464,verilog,,,,system,,,,,,,,
