0.7
2020.1
May 27 2020
19:59:15
/home/chutchatut/work/HW Syn Lab/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sim_1/new/testAlu.v,1600254466,verilog,,,,testAlu,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sim_1/new/testSystem.v,1601176392,verilog,,,,testSystem,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/adder.v,1600254619,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/alu.v,,adder,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/alu.v,1600260780,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/clockDiv.v,,alu,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/clockDiv.v,1598348377,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/control.v,,clockDiv,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/control.v,1600325335,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/extender.v,,control,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/extender.v,1600254627,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/hex2SevenSegs.v,,extender,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/hex2SevenSegs.v,1598348382,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v,,hex2SevenSegs,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory.v,1600256858,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v,,memory,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/memory_mapped.v,1601176348,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v,,memory_mapped,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/mux2_1.v,1600254630,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v,,mux2_1,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nano_sc_system.v,1600254613,verilog,,,,nano_sc_system,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/nanocpu.v,1600324499,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/quad2SevenSegs.v,,nanocpu,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/quad2SevenSegs.v,1599186684,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v,,quad2SevenSegs,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/regfile.v,1600254745,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/rom.v,,regfile,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/rom.v,1600314525,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/system.v,,rom,,,,,,,,
/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sources_1/new/system.v,1601174562,verilog,,/home/chutchatut/work/HW Syn Lab/lab5/lab5.srcs/sim_1/new/testSystem.v,,system,,,,,,,,
