# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/clockDiv.v" \
"../../../../lab4.srcs/sources_1/new/debouncer.v" \
"../../../../lab4.srcs/sources_1/new/hex2SevenSegs.v" \
"../../../../lab4.srcs/sources_1/new/quad2SevenSegs.v" \
"../../../../lab4.srcs/sources_1/new/singlePortRAM.v" \
"../../../../lab4.srcs/sources_1/new/singlePulser.v" \
"../../../../lab4.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
