#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Sep 27 10:43:13 2020
# Process ID: 151989
# Current directory: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system.vdi
# Journal file: /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.715 ; gain = 0.000 ; free physical = 1343 ; free virtual = 11467
INFO: [Netlist 29-17] Analyzing 648 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chutchatut/work/HW Syn Lab/Basys3_Master.xdc]
Finished Parsing XDC File [/home/chutchatut/work/HW Syn Lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2149.566 ; gain = 0.000 ; free physical = 1243 ; free virtual = 11367
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2149.566 ; gain = 56.027 ; free physical = 1243 ; free virtual = 11367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.598 ; gain = 64.031 ; free physical = 1232 ; free virtual = 11357

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f464111

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2531.566 ; gain = 317.969 ; free physical = 854 ; free virtual = 10979

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f464111

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14f464111

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2012afe5e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2012afe5e

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2012afe5e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2012afe5e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
Ending Logic Optimization Task | Checksum: 15d967510

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d967510

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d967510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
Ending Netlist Obfuscation Task | Checksum: 15d967510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.504 ; gain = 0.000 ; free physical = 695 ; free virtual = 10820
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2695.504 ; gain = 545.938 ; free physical = 695 ; free virtual = 10820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2735.523 ; gain = 0.000 ; free physical = 691 ; free virtual = 10816
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 671 ; free virtual = 10796
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c224cb09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 671 ; free virtual = 10796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 671 ; free virtual = 10796

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15187a27f

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 651 ; free virtual = 10776

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1deb59e3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 657 ; free virtual = 10782

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1deb59e3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 657 ; free virtual = 10782
Phase 1 Placer Initialization | Checksum: 1deb59e3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 657 ; free virtual = 10782

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b425c438

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 641 ; free virtual = 10766

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 32 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 32, total 32, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 32 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1022] Very high fanout net 'CPU/ALU/pc_reg[5]_0' has -through timing constraint at pin '' or its immediate connected net. To preserve -through timing constraint its fanout number considered in optimization is changed from 2570 to 523 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'CPU/REGFILE/pc_reg[5]_1' has -through timing constraint at pin '' or its immediate connected net. To preserve -through timing constraint its fanout number considered in optimization is changed from 3081 to 522 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 626 ; free virtual = 10750

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           32  |              0  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           32  |              0  |                    32  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 153d7016f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750
Phase 2.2 Global Placement Core | Checksum: 20afb0b5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750
Phase 2 Global Placement | Checksum: 20afb0b5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 628 ; free virtual = 10752

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13efacda1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 627 ; free virtual = 10752

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d5f67767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbcc716c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c23591a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e53fce80

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 623 ; free virtual = 10748

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a8964a33

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 619 ; free virtual = 10744

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11dc13af7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 619 ; free virtual = 10744

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1534e1ac3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 619 ; free virtual = 10744

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1dfd9d9d1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10742
Phase 3 Detail Placement | Checksum: 1dfd9d9d1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d27c3b7b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.491 | TNS=-14393.829 |
Phase 1 Physical Synthesis Initialization | Checksum: 1df9620c2

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10741
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2075e0c11

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10741
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d27c3b7b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10741
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.799. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a614c2c5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740
Phase 4.1 Post Commit Optimization | Checksum: 2a614c2c5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a614c2c5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a614c2c5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740
Phase 4.4 Final Placement Cleanup | Checksum: 227047882

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 227047882

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740
Ending Placer Task | Checksum: 15910a517

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 615 ; free virtual = 10740
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 625 ; free virtual = 10750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10748
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 616 ; free virtual = 10743
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 10747
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 10717

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.799 | TNS=-12048.613 |
Phase 1 Physical Synthesis Initialization | Checksum: 14023457d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 588 ; free virtual = 10714
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.799 | TNS=-12048.613 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 14023457d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 587 ; free virtual = 10713

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.799 | TNS=-12048.613 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_18176_18431_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/p_address[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.706 | TNS=-11974.744 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.702 | TNS=-11928.302 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.652 | TNS=-11861.992 |
INFO: [Physopt 32-81] Processed net CPU/p_address[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.643 | TNS=-11802.457 |
INFO: [Physopt 32-81] Processed net CPU/p_address[7]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.636 | TNS=-11804.079 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.633 | TNS=-11660.020 |
INFO: [Physopt 32-572] Net CPU/p_address[6]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[6]_repN_1.  Did not re-place instance CPU/pc_reg[6]_replica_1
INFO: [Physopt 32-81] Processed net CPU/p_address[6]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.633 | TNS=-11668.074 |
INFO: [Physopt 32-601] Processed net CPU/p_address[7]_repN_2. Net driver CPU/pc_reg[7]_replica_2 was replaced.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.633 | TNS=-11667.582 |
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN_2.  Did not re-place instance CPU/pc_reg[7]_replica_2
INFO: [Physopt 32-81] Processed net CPU/p_address[7]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.631 | TNS=-11818.674 |
INFO: [Physopt 32-81] Processed net CPU/p_address[7]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.626 | TNS=-11657.031 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.625 | TNS=-11662.049 |
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN_4.  Did not re-place instance CPU/pc_reg[7]_replica_4
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/p_address[7]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[15]_i_5_n_0.  Did not re-place instance CPU/REGFILE/nums[15]_i_5
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[3]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[15]_i_2_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[15]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.538 | TNS=-11616.897 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[15]_i_9_n_0.  Did not re-place instance CPU/REGFILE/nums[15]_i_9
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[3]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[15]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[15]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.525 | TNS=-11519.325 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6]_repN_3.  Re-placed instance CPU/pc_reg[6]_replica_3
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.437 | TNS=-11518.671 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_1_1/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/p_address[7]_repN_3.  Re-placed instance CPU/pc_reg[7]_replica_3
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.393 | TNS=-11280.432 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[13]_i_2_n_0.  Did not re-place instance CPU/REGFILE/nums[13]_i_2
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[13]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[13]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.350 | TNS=-11138.226 |
INFO: [Physopt 32-663] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9.  Re-placed instance DATAMEM/nums[15]_i_14
INFO: [Physopt 32-735] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.332 | TNS=-11085.807 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_10240_10495_2_2/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[14]_i_2_n_0.  Did not re-place instance CPU/REGFILE/nums[14]_i_2
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[14]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[14]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.298 | TNS=-11006.920 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_5888_6143_0_0/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[12]_i_2_n_0.  Did not re-place instance CPU/REGFILE/nums[12]_i_2
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[12]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[12]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.249 | TNS=-10791.535 |
INFO: [Physopt 32-662] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9.  Did not re-place instance DATAMEM/nums[15]_i_14
INFO: [Physopt 32-735] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.180 | TNS=-10682.544 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[14]_i_4_n_0.  Did not re-place instance CPU/REGFILE/nums[14]_i_4
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[14]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[14]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.119 | TNS=-10522.173 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[13]_i_4_n_0.  Did not re-place instance CPU/REGFILE/nums[13]_i_4
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[13]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[13]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.039 | TNS=-10391.384 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.039 | TNS=-10391.384 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_73_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.001 | TNS=-10332.739 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6]_repN_1.  Re-placed instance CPU/pc_reg[6]_replica_1
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.932 | TNS=-10331.904 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6].  Re-placed instance CPU/pc_reg[6]
INFO: [Physopt 32-735] Processed net CPU/p_address[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.926 | TNS=-10331.714 |
INFO: [Physopt 32-662] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9.  Did not re-place instance DATAMEM/nums[15]_i_14
INFO: [Physopt 32-702] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net DATAMEM/nums[15]_i_20_n_0.  Did not re-place instance DATAMEM/nums[15]_i_20
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.889 | TNS=-10302.129 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6]_repN.  Re-placed instance CPU/pc_reg[6]_replica
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.883 | TNS=-10302.052 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[12]_i_4_n_0.  Did not re-place instance CPU/REGFILE/nums[12]_i_4
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/nums[12]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[12]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.877 | TNS=-10249.635 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[14]_i_6_n_0.  Did not re-place instance CPU/REGFILE/nums[14]_i_6
INFO: [Physopt 32-735] Processed net CPU/REGFILE/nums[14]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.875 | TNS=-10202.925 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.873 | TNS=-10189.432 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[13]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums_reg[13]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.849 | TNS=-10117.291 |
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.824 | TNS=-10104.316 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_18688_18943_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_0.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_2
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_12
INFO: [Physopt 32-735] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.812 | TNS=-10089.266 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6]_repN.  Re-placed instance CPU/pc_reg[6]_replica
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.810 | TNS=-10097.100 |
INFO: [Physopt 32-662] Processed net CPU/p_address[6]_repN.  Did not re-place instance CPU/pc_reg[6]_replica
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_12
INFO: [Physopt 32-702] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r1_0_31_24_29_i_35_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/data6[0].  Did not re-place instance CPU/REGFILE/mem_reg_0_255_0_0_i_44
INFO: [Physopt 32-702] Processed net CPU/REGFILE/data6[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[3].  Re-placed instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.792 | TNS=-10103.669 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6]_repN_2.  Re-placed instance CPU/pc_reg[6]_replica_2
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.787 | TNS=-10103.578 |
INFO: [Physopt 32-662] Processed net CPU/REGFILE/nums[14]_i_6_n_0.  Did not re-place instance CPU/REGFILE/nums[14]_i_6
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net DATAMEM/nums_reg[14]_i_22_0.  Did not re-place instance DATAMEM/nums[14]_i_11
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[14]_i_22_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[14]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[14]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.781 | TNS=-10076.155 |
INFO: [Physopt 32-572] Net CPU/p_address[6]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[6]_repN_3.  Did not re-place instance CPU/pc_reg[6]_replica_3
INFO: [Physopt 32-572] Net CPU/p_address[6]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/PCADDER/in0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/PCADDER/S0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_31[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/S0_carry_i_6_n_0.  Did not re-place instance CPU/REGFILE/S0_carry_i_6
INFO: [Physopt 32-710] Processed net CPU/REGFILE/pc_reg[5]_31[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_3_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/S0_carry_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.773 | TNS=-10076.066 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_31[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/S0_carry_i_6_n_0.  Did not re-place instance CPU/REGFILE/S0_carry_i_6
INFO: [Physopt 32-710] Processed net CPU/REGFILE/pc_reg[5]_31[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/S0_carry_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.764 | TNS=-10068.616 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[12]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums_reg[12]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.734 | TNS=-10040.056 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[14]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[14]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.734 | TNS=-10032.187 |
INFO: [Physopt 32-663] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9_0.  Re-placed instance DATAMEM/nums[13]_i_6
INFO: [Physopt 32-735] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.719 | TNS=-10019.749 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[14]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[14]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.710 | TNS=-9951.176 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_17_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[13]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.709 | TNS=-9948.581 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_17_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[12]_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.705 | TNS=-9946.506 |
INFO: [Physopt 32-735] Processed net DATAMEM/nums[13]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.705 | TNS=-9931.973 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[12]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.689 | TNS=-9923.688 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[12]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.677 | TNS=-9904.999 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[13]_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.653 | TNS=-9859.337 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[12]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.651 | TNS=-9858.303 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net DATAMEM/nums[12]_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.645 | TNS=-9844.809 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/p_data[21]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.625 | TNS=-9827.114 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[12]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[12]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_13056_13311_0_0/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_13056_13311_0_0/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[0].  Re-placed instance CPU/REGFILE/nums[12]_i_1_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.623 | TNS=-9752.745 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/pc_reg[5]_22[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/pc_reg[5]_22[1].  Did not re-place instance CPU/REGFILE/mem_reg_24064_24319_0_0_i_3
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_13.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_27
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/c_flag_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net CPU/REGFILE/B_selected[0]. Net driver CPU/REGFILE/mem_reg_0_255_0_0_i_30 was replaced.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.619 | TNS=-9711.744 |
INFO: [Physopt 32-81] Processed net CPU/p_address[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.617 | TNS=-9714.114 |
INFO: [Physopt 32-81] Processed net CPU/REGFILE/p_data[22]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.612 | TNS=-9760.541 |
INFO: [Physopt 32-735] Processed net DATAMEM/nums[15]_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.606 | TNS=-9757.427 |
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN.  Did not re-place instance CPU/pc_reg[7]_replica
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/p_address[7]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[21]_repN.  Did not re-place instance CPU/REGFILE/regs_reg_r1_0_31_0_5_i_12_replica
INFO: [Physopt 32-81] Processed net CPU/REGFILE/p_data[21]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[21]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.592 | TNS=-9750.069 |
INFO: [Physopt 32-81] Processed net CPU/p_address[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.590 | TNS=-9752.624 |
INFO: [Physopt 32-572] Net CPU/p_address[2]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[2]_repN_1.  Did not re-place instance CPU/pc_reg[2]_replica_1
INFO: [Physopt 32-81] Processed net CPU/p_address[2]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.584 | TNS=-9753.162 |
INFO: [Physopt 32-572] Net CPU/p_address[2]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[2]_repN_2.  Did not re-place instance CPU/pc_reg[2]_replica_2
INFO: [Physopt 32-572] Net CPU/p_address[2]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/p_address[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/data6[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.584 | TNS=-9753.162 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_39_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/B_selected[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/B_selected[4].  Re-placed instance CPU/REGFILE/mem_reg_0_255_0_0_i_22
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.578 | TNS=-9749.010 |
INFO: [Physopt 32-702] Processed net DATAMEM/nums[14]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_19968_20223_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_19968_20223_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[2].  Re-placed instance CPU/REGFILE/nums[14]_i_1_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.576 | TNS=-9707.735 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/B_selected[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/B_selected[0].  Did not re-place instance CPU/REGFILE/mem_reg_0_255_0_0_i_30
INFO: [Physopt 32-572] Net CPU/REGFILE/B_selected[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/p_data[18] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[18].  Did not re-place instance CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.575 | TNS=-9591.019 |
INFO: [Physopt 32-663] Processed net CPU/p_address[3].  Re-placed instance CPU/pc_reg[3]
INFO: [Physopt 32-735] Processed net CPU/p_address[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.555 | TNS=-9580.609 |
INFO: [Physopt 32-572] Net CPU/REGFILE/p_data[16] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[16].  Did not re-place instance CPU/REGFILE/regs_reg_r2_0_31_0_5_i_5
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/p_address[7]_repN_4.  Re-placed instance CPU/pc_reg[7]_replica_4
INFO: [Physopt 32-735] Processed net CPU/p_address[7]_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.553 | TNS=-9572.495 |
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN_4.  Did not re-place instance CPU/pc_reg[7]_replica_4
INFO: [Physopt 32-702] Processed net CPU/p_address[7]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9.  Did not re-place instance DATAMEM/nums[15]_i_14
INFO: [Physopt 32-702] Processed net DATAMEM/regs_reg_r1_0_31_12_17_i_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net DATAMEM/nums[15]_i_20_n_0.  Did not re-place instance DATAMEM/nums[15]_i_20
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_18688_18943_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_0.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_2
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_12
INFO: [Physopt 32-702] Processed net CPU/ALU/mem_reg_0_255_0_0_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_39_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/B_selected[0].  Did not re-place instance CPU/REGFILE/mem_reg_0_255_0_0_i_30
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.547 | TNS=-9565.748 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_1_1/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[13]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_17_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[13]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[13]_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_4352_4607_1_1/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_4352_4607_1_1/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[1].  Re-placed instance CPU/REGFILE/nums[13]_i_1_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-9490.958 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/pc_reg[5]_22[1].  Did not re-place instance CPU/REGFILE/mem_reg_24064_24319_0_0_i_3
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_13.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_27
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/c_flag_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[16].  Did not re-place instance CPU/REGFILE/regs_reg_r2_0_31_0_5_i_5
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-9490.958 |
Phase 3 Critical Path Optimization | Checksum: 14023457d

Time (s): cpu = 00:02:15 ; elapsed = 00:00:37 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 568 ; free virtual = 10702

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-9490.958 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN_4.  Did not re-place instance CPU/pc_reg[7]_replica_4
INFO: [Physopt 32-572] Net CPU/p_address[7]_repN_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/p_address[7]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[3].  Re-placed instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.592 | TNS=-9517.946 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/pc_reg[5]_22[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/pc_reg[5]_22[1].  Did not re-place instance CPU/REGFILE/mem_reg_24064_24319_0_0_i_3
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_13.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_27
INFO: [Physopt 32-572] Net CPU/ALU/pc_reg[5]_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/c_flag_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/B_selected[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/B_selected[0].  Did not re-place instance CPU/REGFILE/mem_reg_0_255_0_0_i_30
INFO: [Physopt 32-572] Net CPU/REGFILE/B_selected[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/d_data[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/REGFILE/p_data[16] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[16].  Did not re-place instance CPU/REGFILE/regs_reg_r2_0_31_0_5_i_5
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/p_address[7]_repN_4.  Did not re-place instance CPU/pc_reg[7]_replica_4
INFO: [Physopt 32-702] Processed net CPU/p_address[7]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/nums_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums_reg[15]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/nums[15]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/pc_reg[5]_22[1].  Did not re-place instance CPU/REGFILE/mem_reg_24064_24319_0_0_i_3
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ALU/pc_reg[5]_13.  Did not re-place instance CPU/ALU/mem_reg_0_255_0_0_i_27
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[5]_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/c_flag_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/B_selected[0].  Did not re-place instance CPU/REGFILE/mem_reg_0_255_0_0_i_30
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-9490.958 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/d_data[3].  Did not re-place instance CPU/REGFILE/nums[15]_i_2_comp_1
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/REGFILE/p_data[16].  Did not re-place instance CPU/REGFILE/regs_reg_r2_0_31_0_5_i_5
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-9490.958 |
Phase 4 Critical Path Optimization | Checksum: 14023457d

Time (s): cpu = 00:02:46 ; elapsed = 00:00:45 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 570 ; free virtual = 10703
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 570 ; free virtual = 10703
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.540 | TNS=-9490.958 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.259  |       2557.655  |           18  |              0  |                    71  |           0  |           2  |  00:00:44  |
|  Total          |          1.259  |       2557.655  |           18  |              0  |                    71  |           0  |           3  |  00:00:44  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 570 ; free virtual = 10703
Ending Physical Synthesis Task | Checksum: 169916c1c

Time (s): cpu = 00:02:46 ; elapsed = 00:00:45 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 570 ; free virtual = 10703
INFO: [Common 17-83] Releasing license: Implementation
516 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 572 ; free virtual = 10705
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2815.562 ; gain = 0.000 ; free physical = 565 ; free virtual = 10704
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b3178937 ConstDB: 0 ShapeSum: 685a9365 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137b85540

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 463 ; free virtual = 10597
Post Restoration Checksum: NetGraph: d04bcf29 NumContArr: 676c8617 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137b85540

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 464 ; free virtual = 10598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 137b85540

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 432 ; free virtual = 10566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 137b85540

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 432 ; free virtual = 10566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 195f07863

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 422 ; free virtual = 10556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.284 | TNS=-8240.231| WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 24c65ffbd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.266 ; gain = 16.008 ; free physical = 421 ; free virtual = 10555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1328
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1309
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13479b384

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 413 ; free virtual = 10548

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 673
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.667 | TNS=-16480.781| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12bf1add2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 424 ; free virtual = 10559

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.688 | TNS=-14903.147| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20c460540

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 423 ; free virtual = 10558

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.595 | TNS=-14103.100| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1aed1571e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:30 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 423 ; free virtual = 10557

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.419 | TNS=-14272.973| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 19405a59d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 428 ; free virtual = 10563

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.555 | TNS=-14350.736| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1da604bdc

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556
Phase 4 Rip-up And Reroute | Checksum: 1da604bdc

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 217e939af

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 421 ; free virtual = 10555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.326 | TNS=-14004.139| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f6791e14

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f6791e14

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556
Phase 5 Delay and Skew Optimization | Checksum: f6791e14

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf319b4b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.286 | TNS=-13835.506| WHS=0.647  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cf319b4b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556
Phase 6 Post Hold Fix | Checksum: cf319b4b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.68508 %
  Global Horizontal Routing Utilization  = 3.40331 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y20 -> INT_L_X26Y20
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y24 -> INT_L_X26Y24
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y21 -> INT_L_X26Y21
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f373b411

Time (s): cpu = 00:01:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 422 ; free virtual = 10556

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f373b411

Time (s): cpu = 00:01:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 421 ; free virtual = 10555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e21b7edc

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 421 ; free virtual = 10555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.286 | TNS=-13835.506| WHS=0.647  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e21b7edc

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 421 ; free virtual = 10555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 2990.926 ; gain = 62.668 ; free physical = 456 ; free virtual = 10590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
537 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:45 . Memory (MB): peak = 2990.926 ; gain = 175.363 ; free physical = 456 ; free virtual = 10590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2998.930 ; gain = 0.000 ; free physical = 444 ; free virtual = 10585
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chutchatut/work/HW Syn Lab/lab5/lab5.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
549 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 10:45:50 2020...
