#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep  4 13:26:44 2020
# Process ID: 152275
# Current directory: /home/chutchatut/work/HW Syn Lab/lab2/lab2.runs/synth_1
# Command line: vivado -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: /home/chutchatut/work/HW Syn Lab/lab2/lab2.runs/synth_1/system.vds
# Journal file: /home/chutchatut/work/HW Syn Lab/lab2/lab2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2078.695 ; gain = 0.023 ; free physical = 2458 ; free virtual = 10318
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 152458
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.867 ; gain = 0.000 ; free physical = 603 ; free virtual = 9093
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (1#1) [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'quad2SevenSegs' [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/quad2SevenSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex2SevenSegs' [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/hex2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex2SevenSegs' (2#1) [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/hex2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'quad2SevenSegs' (3#1) [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/quad2SevenSegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (4#1) [/home/chutchatut/work/HW Syn Lab/lab2/lab2.srcs/sources_1/new/system.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.695 ; gain = 4.828 ; free physical = 523 ; free virtual = 8855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.508 ; gain = 22.641 ; free physical = 375 ; free virtual = 8828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.508 ; gain = 22.641 ; free physical = 375 ; free virtual = 8828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.508 ; gain = 0.000 ; free physical = 362 ; free virtual = 8817
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/chutchatut/work/HW Syn Lab/lab2/Basys3_Master.xdc]
Finished Parsing XDC File [/home/chutchatut/work/HW Syn Lab/lab2/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/chutchatut/work/HW Syn Lab/lab2/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.289 ; gain = 0.000 ; free physical = 163 ; free virtual = 8750
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 8749
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 175 ; free virtual = 8458
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 174 ; free virtual = 8459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 177 ; free virtual = 8466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 148 ; free virtual = 8445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 166 ; free virtual = 8382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 417 ; free virtual = 8268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 416 ; free virtual = 8267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 405 ; free virtual = 8263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    20|
|3     |LUT2 |     2|
|4     |LUT3 |     2|
|5     |FDRE |    23|
|6     |IBUF |     1|
|7     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 182 ; free virtual = 8182
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.289 ; gain = 22.641 ; free physical = 226 ; free virtual = 8235
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2255.289 ; gain = 176.422 ; free physical = 225 ; free virtual = 8234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.289 ; gain = 0.000 ; free physical = 418 ; free virtual = 8458
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.289 ; gain = 0.000 ; free physical = 289 ; free virtual = 8382
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2255.289 ; gain = 176.594 ; free physical = 415 ; free virtual = 8512
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab2/lab2.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep  4 13:27:23 2020...
