
{ 
    crc :  14201089127300574399  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1524ae801cda41a28e3f8de31dfbd5c3 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testAlu_behav xil_defaultlib.testAlu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testAlu_behav/xsimk\"   \"xsim.dir/testAlu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/testAlu_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 