#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Sep  8 18:13:02 2020
# Process ID: 309586
# Current directory: /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system.vdi
# Journal file: /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.680 ; gain = 0.000 ; free physical = 2142 ; free virtual = 9901
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chutchatut/work/HW Syn Lab/lab4_3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/chutchatut/work/HW Syn Lab/lab4_3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.535 ; gain = 0.000 ; free physical = 2050 ; free virtual = 9805
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2149.535 ; gain = 56.027 ; free physical = 2048 ; free virtual = 9804
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.566 ; gain = 64.031 ; free physical = 2020 ; free virtual = 9777

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14119c868

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2488.535 ; gain = 274.969 ; free physical = 1785 ; free virtual = 9520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14119c868

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1135ed67c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16887cec7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16887cec7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16887cec7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16887cec7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356
Ending Logic Optimization Task | Checksum: 1d13a45b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.473 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9356

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 119414ea0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1617 ; free virtual = 9352
Ending Power Optimization Task | Checksum: 119414ea0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2959.309 ; gain = 306.836 ; free physical = 1621 ; free virtual = 9356

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: fbd4f1cb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9357
Ending Final Cleanup Task | Checksum: fbd4f1cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9357

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9357
Ending Netlist Obfuscation Task | Checksum: fbd4f1cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1622 ; free virtual = 9357
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.309 ; gain = 809.773 ; free physical = 1622 ; free virtual = 9357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1620 ; free virtual = 9355
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1599 ; free virtual = 9334
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce3d0eb0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1599 ; free virtual = 9334
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1599 ; free virtual = 9334

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2f6715f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1588 ; free virtual = 9323

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1187f8344

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1598 ; free virtual = 9333

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1187f8344

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1598 ; free virtual = 9333
Phase 1 Placer Initialization | Checksum: 1187f8344

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1598 ; free virtual = 9333

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1211a3eca

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1577 ; free virtual = 9313

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c677c04e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308
Phase 2.2 Global Placement Core | Checksum: 1d5dff0ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308
Phase 2 Global Placement | Checksum: 1d5dff0ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bafcbb89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2025366b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a442984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17cfb7c30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9308

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12713c57b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ca6e971e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e7c762ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307
Phase 3 Detail Placement | Checksum: e7c762ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 153974831

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.602 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17d2f8417

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1147f7173

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307
Phase 4.1.1.1 BUFG Insertion | Checksum: 153974831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.602. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 106eb2967

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307
Phase 4.1 Post Commit Optimization | Checksum: 106eb2967

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1572 ; free virtual = 9307

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106eb2967

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 106eb2967

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308
Phase 4.4 Final Placement Cleanup | Checksum: 85563aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 85563aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308
Ending Placer Task | Checksum: 65529fdb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1573 ; free virtual = 9308
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9315
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1576 ; free virtual = 9311
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1580 ; free virtual = 9316
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1558 ; free virtual = 9294
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3ffa735 ConstDB: 0 ShapeSum: 6152f8a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb1b5aa3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1485 ; free virtual = 9222
Post Restoration Checksum: NetGraph: 7a8e7eb3 NumContArr: 808cdbf0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb1b5aa3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1486 ; free virtual = 9223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb1b5aa3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1453 ; free virtual = 9190

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb1b5aa3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1453 ; free virtual = 9190
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fb30af52

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1445 ; free virtual = 9181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.565  | TNS=0.000  | WHS=-0.103 | THS=-0.765 |

Phase 2 Router Initialization | Checksum: 2417d7b1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1445 ; free virtual = 9181

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 132
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 113
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c7cc3a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21ff3bb7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183
Phase 4 Rip-up And Reroute | Checksum: 21ff3bb7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21ff3bb7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21ff3bb7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183
Phase 5 Delay and Skew Optimization | Checksum: 21ff3bb7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ad5f0efb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.247  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ad5f0efb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183
Phase 6 Post Hold Fix | Checksum: 1ad5f0efb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0260703 %
  Global Horizontal Routing Utilization  = 0.0737897 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad5f0efb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9183

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad5f0efb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1445 ; free virtual = 9182

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b7feab39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1445 ; free virtual = 9182

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.247  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b7feab39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1447 ; free virtual = 9184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1479 ; free virtual = 9216

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1479 ; free virtual = 9216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2959.309 ; gain = 0.000 ; free physical = 1476 ; free virtual = 9214
INFO: [Common 17-1381] The checkpoint '/home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/chutchatut/work/HW Syn Lab/lab4_3/lab4_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep  8 18:13:56 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3203.988 ; gain = 170.227 ; free physical = 1435 ; free virtual = 9183
INFO: [Common 17-206] Exiting Vivado at Tue Sep  8 18:13:56 2020...
